{
  "name": "apollo-server-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate GraphQL server for developer onboarding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobchadwell/apollo-server-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobchadwell/apollo-server-boilerplate/issues"
  },
  "homepage": "https://github.com/jacobchadwell/apollo-server-boilerplate#readme",
  "dependencies": {
    "apollo-server": "^3.6.4",
    "graphql": "^16.3.0"
  }
}
